* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: screen;
    height: 100dvh;
    overflow: hidden;
    font-family: 'Bangers', cursive;

}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
}

#female {
    width: 160px;
    height: 210px;
    background-color: rgba(216, 112, 147, 0.479);
}

#upper {
    width: 300px;
    height: 300px;
    background-color: rgba(0, 128, 0, 0.534);
}

#male {
    width: 200px;
    height: 250px;
    background: rgba(0, 0, 255, 0.438);
}

.character {
    object-fit: contain;
    position: absolute;
    top: auto;
}

.card {
    width: 200px;
    height: 250px;
    background: rgb(10, 10, 34);
    border-radius: 5px;
    border: 3px solid rgb(180, 19, 19);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card button {
    background: rgb(133, 10, 1);
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid rgb(255, 215, 39);
    color: whitesmoke;
    font-family: 'Bangers', cursive !important;
    letter-spacing: 5px;
    cursor: pointer;

}

.card img {
    height: 100px;
    cursor: pointer;
}

.characterList {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    width: fit-content;
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    margin: 0 auto;
    gap: 25px;
    
}

.menu {
    position: absolute;
    letter-spacing: 4px;
    padding-top: 15px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}